
Endpoints available:

************************************************************************

Register endpoint: /cravings/register/
Here you can registrate a recipe

************************************************************************

Status endpoint: /cravings/status/
Here you can see that status for the website

************************************************************************

Meal endpoint: /cravings/meal/
Here you can get recipe to make, out from what ingridients you have

************************************************************************

Webhooks endpoint: /cravings/webhooks/
Here you can get information about webhooks for this website

Post method:
Post is used to create new webhooks.
Use endpoint:
/cravings/webhooks/

And send with body:
{
"event":"[Event name]",
"url":"[Url name]"
}

Get method:
Get is used to see all or one choosen webhook.
To get all webhooks, use normal endpoint:
/cravings/webhooks/

To get one webhook, use normal endpoint + choosen id for webhook:
/cravings/webhooks/[ID]

Delete method:
Delete is used to delete one webhook.
Use endpoint:
/cravings/webhooks/

And send with body:
{
"id":"[ID]"
}

************************************************************************


