
Endpoints available:

************************************************************************

Food endpoints:
/cravings/food/recipe
/cravings/food/ingredient

GET-requests will return JSON with recipe(s) or ingredient(s).
Detailed instructions in API documentation.

************************************************************************

Status endpoint: /cravings/status/
Returns status information for the API.

************************************************************************

Meal endpoint: /cravings/meal/
Here you can get recipes you can make, out of what ingridients you have.
Detailed instructions in API documentation.

************************************************************************

Webhooks endpoint: /cravings/webhooks/
Here you can get information about webhooks for this website.
Detailed instructions in API documentation for how to create new and delete webhooks.

************************************************************************


